#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

list1 = [random.randint(-100, 100) for _ in range(10)]
list2 = [x ** 2 for x in list1]
print(list1, '\n', list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list1 = input('Введите названия фруктов через пробел: ').split()
fruit_list2 = input('Введите названия фруктов через пробел: ').split()
match_list = [fruit for fruit in fruit_list1 if fruit in fruit_list2]
print(match_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [random.randint(-100, 100) for _ in range(100)]
list2 = [x for x in list1 if x % 3 == 0 and x > 0 and x % 4 != 0]
print(list2)
