#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def my_address(my_name, my_age, my_city):
    print('{}, {} год(а), проживает в городе {}'.format(my_name, my_age, my_city))


name, age, city = input('Введите имя, возраст и город через запятую: ').split(', ')
my_address(name, age, city)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def max_digit(val1, val2, val3):
    return max(val1, val2, val3)


print(max_digit(5, 123, 232))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len(*args):
    return max(*args, key=len)


arr_str = input('Введите строку: ').split()

print(max_len(arr_str))
