# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

digit = float(input('Введите число: '))
while 10 < digit or digit < 0:
    print('Вы ввели неверное число!')
    digit = float(input('Введите число меньше 10 и больше 0: '))
else:
    print(digit ** 2)

first_var = float(input('Введите первое число: '))
second_var = float(input('Введите второе число: '))
print('Изначальный порядок: ', first_var, second_var)
first_var, second_var = second_var, first_var
# first_var = second_var * first_var
# second_var = first_var / second_var
# first_var = first_var / second_var
print('Новый порядок: ', first_var, second_var)
