#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["яблоко", "банан", "киви", "арбуз"]
for index, fruit in enumerate(fruit_list):
    print("{}. {}".format(index+1, fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.\

a = [1, 2, 3, 4, 3, '1', 'variable']
b = [3, 'variable']
for item in a:
    if item in b:
        a.remove(item)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = range(1, 29)
print(a)
for index, num in enumerate(a):
    if num % 2 == 0:
        a[index] = a[index]*4
    else:
        a[index] = a[index]*2
print(a)
