#!/usr/bin/env python
# -*- coding: utf-8 -*-
import random
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

a = [2, -5, 8, 9, -25, 25, 4]
b = []
for num in a:
    if num >= 0 and int(str(num ** 0.5).split('.')[1]) == 0:
        b.append(int(num ** 0.5))
print(b)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '15.06.2018'
dd = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
      '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
      '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестандцатое', '17': 'семнадцатое',
      '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадвать первое', '22': 'двадцать второе',
      '23': 'двадвать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
      '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
      '31': 'тридцать первое'}
mm = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
      '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

date_dd, date_mm, date_yy = date.split('.')
if 0 < int(date_dd) <= 31 and 0 < int(date_mm) <= 12 and int(date_yy) > 0:
    print('{} {} {} года'.format(dd[date_dd], mm[date_mm], date_yy))
else:
    print("Ошибка даты в переменной date")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

rand_list = []
for num in range(0, 200):
    rand_list.append(random.randint(-100, 100))
print(rand_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
a = [1, 2, 4, 5, 6, 2, 5, 2]
print(set(a))
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for num in set(lst):
    if lst.count(num) == 1:
        lst2.append(num)
print(lst2)
